[program:profilesAPI]
environment =
  DEBUG=0
command = /usr/local/apps/profilesAPI/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/profilesAPI/profiles_project/wsgi.py
directory = /usr/local/apps/profilesAPI/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles.log
stderr_logfile = /var/log/supervisor/profiles_err.log